[tox]
minversion = 2.4
isolated_build = True

[testenv]
allowlist_externals = *
passenv = *
extras =
    test
deps =
    pytest-shard>=0.1.2
    randomorder: pytest-randomly
commands =
    pip list
    !nocoverage: pytest -n auto --cov=tongsuopy --cov=tests --durations=10 {posargs} tests/
    nocoverage: pytest -n auto --durations=10 {posargs} tests/

[testenv:flake]
basepython = python3
extras =
    pep8test
    test
deps =
    mypy
    types-pytz
    check-manifest
commands =
    flake8 .
    black --check .
    check-manifest
    mypy src/tongsuopy/ tests/
